transaction/proto/v1/transaction.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package profile.proto.v2;

option go_package = "profile/proto/v2;transaction";

message Transaction {
  string account_id = 1;
  string receiver = 2;
  double value = 3;
  string status = 4;

}

message ListTransaction {
  repeated Transaction transactions = 1;
  google.protobuf.Timestamp CreatedAt = 2;
  google.protobuf.Timestamp UpdatedAt = 3;
}

message TransactionRequest {
  string transaction_id = 1;
  string account_id = 2;
}

message ListTransactionRequest {
  repeated string transaction_id = 1;
}

service TransactionService {
  rpc CreateTransaction(Transaction) returns (Transaction) {
  }

  rpc FindTransactionById(TransactionRequest) returns (Transaction) {
  }

  rpc ListTransactions(ListTransactionRequest) returns (ListTransaction) {
  }

}